[gd_scene load_steps=4 format=2]

[ext_resource path="res://sprites/enemy.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Enemy.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 21.0238

[node name="KinematicBody2D" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 9
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -29 )
frames = ExtResource( 1 )
animation = "1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -21 )
shape = SubResource( 2 )

[node name="dbg_frame" type="RichTextLabel" parent="."]
margin_left = -33.0
margin_top = -67.0
margin_right = 33.0
margin_bottom = -27.0
text = "0"
scroll_active = false

[connection signal="animation_finished" from="Sprite" to="." method="_on_animation_finished"]
