[gd_scene load_steps=8 format=2]

[ext_resource path="res://sprites/Player.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Laptop.gd" type="Script" id=2]
[ext_resource path="res://icon.png" type="Texture" id=3]
[ext_resource path="res://scripts/Player.gd" type="Script" id=7]

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.0
height = 28.0

[sub_resource type="CircleShape2D" id=3]
radius = 8.0

[sub_resource type="CircleShape2D" id=4]

[node name="Player" type="KinematicBody2D"]
collision_mask = 14
script = ExtResource( 7 )
velocity = Vector2( 0, 10 )
gravity = Vector2( 0, 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -25 )
frames = ExtResource( 1 )
animation = "running"
frame = 1
playing = true

[node name="CharacterCollider" type="CollisionShape2D" parent="."]
position = Vector2( 2, -22 )
shape = SubResource( 2 )

[node name="Laptop" type="KinematicBody2D" parent="."]
collision_mask = 10
moving_platform_apply_velocity_on_leave = 2
script = ExtResource( 2 )

[node name="LaptopCollider" type="CollisionShape2D" parent="Laptop"]
position = Vector2( 25, -25 )
shape = SubResource( 3 )

[node name="Sprite" type="Sprite" parent="Laptop"]
visible = false
position = Vector2( 25, -25 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )

[node name="Ass" type="KinematicBody2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ass"]
position = Vector2( -19, -14 )
shape = SubResource( 4 )
