[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/about.gd" type="Script" id=1]
[ext_resource path="res://sounds/about.mp3" type="AudioStream" id=2]

[node name="About" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -7.0
margin_top = -7.0
margin_right = 1045.0
margin_bottom = 607.0
color = Color( 0.388235, 0.376471, 0.313726, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 214.0
margin_top = 49.0
margin_right = 853.0
margin_bottom = 636.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 270.0
margin_top = 93.0
margin_right = 786.0
margin_bottom = 513.0
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Dear <<New Employee>>,
Welcome to Climbing the Ladder!

You play as an intrepid business deer who just got a job as a new software developer at an upstart tech firm!

You need to tackle the issue tickets your superiors are throwing at you - but this company has a... unique way of handing out work.

Slimes represent issue tickets. The more slimes you slay, the higher your position in the company. Try your best not to die on company time.

Aim for the top! A secret might be waiting for you up there...

- your benevolent superior"

[node name="BackButton" type="Button" parent="."]
margin_left = 428.0
margin_top = 467.0
margin_right = 605.0
margin_bottom = 490.0
text = "Back to Menu"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
